<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_updated' inline='true' name='federated.13fktfd0feduf31a1arik076srcv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_updated' name='textscan.1grwh7w0ubig4q17u4uzy03k5r60'>
            <connection class='textscan' directory='D:/studies/marketing analytics' filename='data_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1grwh7w0ubig4q17u4uzy03k5r60' name='data_updated.csv' table='[data_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='integer' name='Year_Birth' ordinal='2' />
            <column datatype='string' name='Education' ordinal='3' />
            <column datatype='string' name='Marital_Status' ordinal='4' />
            <column datatype='real' name='Income' ordinal='5' />
            <column datatype='integer' name='Kidhome' ordinal='6' />
            <column datatype='integer' name='Teenhome' ordinal='7' />
            <column datatype='date' name='Dt_Customer' ordinal='8' />
            <column datatype='integer' name='Recency' ordinal='9' />
            <column datatype='integer' name='MntWines' ordinal='10' />
            <column datatype='integer' name='MntFruits' ordinal='11' />
            <column datatype='integer' name='MntMeatProducts' ordinal='12' />
            <column datatype='integer' name='MntFishProducts' ordinal='13' />
            <column datatype='integer' name='MntSweetProducts' ordinal='14' />
            <column datatype='integer' name='MntGoldProds' ordinal='15' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='16' />
            <column datatype='integer' name='NumWebPurchases' ordinal='17' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='18' />
            <column datatype='integer' name='NumStorePurchases' ordinal='19' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='24' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='25' />
            <column datatype='integer' name='Response' ordinal='26' />
            <column datatype='integer' name='Complain' ordinal='27' />
            <column datatype='string' name='Country' ordinal='28' />
            <column datatype='integer' name='Age' ordinal='29' />
            <column datatype='integer' name='spending' ordinal='30' />
            <column datatype='string' name='Marital_Situation' ordinal='31' />
            <column datatype='integer' name='Eduction_code' ordinal='32' />
            <column datatype='string' name='Has_child' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Situation]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eduction_code]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_child]</local-name>
            <parent-name>[data_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;25-35&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;35-45&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;45-60&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;60&gt;&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>80</value>
            <value>81</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='cmp accepted' datatype='integer' name='[Calculation_2218867266908950528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AcceptedCmp1]+[AcceptedCmp2]+[AcceptedCmp3]+[AcceptedCmp4]+[AcceptedCmp5]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column caption='Eduction code' datatype='integer' name='[Eduction_code]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Has child' datatype='string' name='[Has_child]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Income]' peg='0' size='2148' />
      </column>
      <column datatype='real' name='[Income]' role='measure' type='quantitative' />
      <column caption='Marital Situation' datatype='string' name='[Marital_Situation]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Spending (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[spending]' peg='0' size='76' />
      </column>
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[data_updated.csv_5F7E3766F7B94A6397B1A106D169391D]' role='measure' type='quantitative' />
      <column caption='Spending' datatype='integer' name='[spending]' role='measure' type='quantitative' />
      <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spending]' derivation='Avg' name='[avg:spending:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Has_child]' derivation='None' name='[none:Has_child:nk]' pivot='key' type='nominal' />
      <column-instance column='[spending]' derivation='Sum' name='[sum:spending:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age group and Customer having child vs spending'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_updated' name='federated.13fktfd0feduf31a1arik076srcv' />
          </datasources>
          <datasource-dependencies datasource='federated.13fktfd0feduf31a1arik076srcv'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;25-35&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;35-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;45-60&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60&gt;&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>80</value>
                  <value>81</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Has child' datatype='string' name='[Has_child]' role='dimension' type='nominal' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Has_child]' derivation='None' name='[none:Has_child:nk]' pivot='key' type='nominal' />
            <column caption='Spending' datatype='integer' name='[spending]' role='measure' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spending]' derivation='Sum' name='[sum:spending:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13fktfd0feduf31a1arik076srcv].[sum:MntWines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13fktfd0feduf31a1arik076srcv].[sum:spending:qk]</rows>
        <cols>([federated.13fktfd0feduf31a1arik076srcv].[Age (group)] / [federated.13fktfd0feduf31a1arik076srcv].[none:Has_child:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Age group vs spending'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_updated' name='federated.13fktfd0feduf31a1arik076srcv' />
          </datasources>
          <datasource-dependencies datasource='federated.13fktfd0feduf31a1arik076srcv'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;25-35&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;35-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;45-60&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60&gt;&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>80</value>
                  <value>81</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Spending' datatype='integer' name='[spending]' role='measure' type='quantitative' />
            <column-instance column='[spending]' derivation='Sum' name='[sum:spending:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13fktfd0feduf31a1arik076srcv].[sum:spending:qk]' />
              <color column='[federated.13fktfd0feduf31a1arik076srcv].[sum:spending:qk]' />
              <text column='[federated.13fktfd0feduf31a1arik076srcv].[Age (group)]' />
              <text column='[federated.13fktfd0feduf31a1arik076srcv].[sum:spending:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Box - Whisker for Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_updated' name='federated.13fktfd0feduf31a1arik076srcv' />
          </datasources>
          <datasource-dependencies datasource='federated.13fktfd0feduf31a1arik076srcv'>
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.13fktfd0feduf31a1arik076srcv].[sum:Income:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13fktfd0feduf31a1arik076srcv].[none:Income:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13fktfd0feduf31a1arik076srcv].[none:Income:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13fktfd0feduf31a1arik076srcv].[none:Income:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Box - Whisker for Spending'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_updated' name='federated.13fktfd0feduf31a1arik076srcv' />
          </datasources>
          <datasource-dependencies datasource='federated.13fktfd0feduf31a1arik076srcv'>
            <column-instance column='[spending]' derivation='None' name='[none:spending:qk]' pivot='key' type='quantitative' />
            <column caption='Spending' datatype='integer' name='[spending]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.13fktfd0feduf31a1arik076srcv].[none:spending:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13fktfd0feduf31a1arik076srcv].[none:spending:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13fktfd0feduf31a1arik076srcv].[none:spending:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education vs Income &amp; Spending'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_updated' name='federated.13fktfd0feduf31a1arik076srcv' />
          </datasources>
          <datasource-dependencies datasource='federated.13fktfd0feduf31a1arik076srcv'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spending]' derivation='Avg' name='[avg:spending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column caption='Spending' datatype='integer' name='[spending]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13fktfd0feduf31a1arik076srcv].[avg:Income:qk]' />
              <color column='[federated.13fktfd0feduf31a1arik076srcv].[avg:spending:qk]' />
              <text column='[federated.13fktfd0feduf31a1arik076srcv].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Relation between Spending and Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_updated' name='federated.13fktfd0feduf31a1arik076srcv' />
          </datasources>
          <datasource-dependencies datasource='federated.13fktfd0feduf31a1arik076srcv'>
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spending]' derivation='None' name='[none:spending:qk]' pivot='key' type='quantitative' />
            <column caption='Spending' datatype='integer' name='[spending]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13fktfd0feduf31a1arik076srcv].[none:Income:qk]</rows>
        <cols>[federated.13fktfd0feduf31a1arik076srcv].[none:spending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_updated' name='federated.13fktfd0feduf31a1arik076srcv' />
          </datasources>
          <datasource-dependencies datasource='federated.13fktfd0feduf31a1arik076srcv'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;25-35&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;35-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;45-60&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60&gt;&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>80</value>
                  <value>81</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Has child' datatype='string' name='[Has_child]' role='dimension' type='nominal' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Has_child]' derivation='None' name='[none:Has_child:nk]' pivot='key' type='nominal' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13fktfd0feduf31a1arik076srcv].[Age (group)]'>
            <groupfilter function='member' level='[Age (group)]' member='&quot;45-60&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13fktfd0feduf31a1arik076srcv].[none:Has_child:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Has_child:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Has_child:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13fktfd0feduf31a1arik076srcv].[Age (group)]</column>
            <column>[federated.13fktfd0feduf31a1arik076srcv].[none:Has_child:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13fktfd0feduf31a1arik076srcv].[none:Has_child:nk]' />
              <size column='[federated.13fktfd0feduf31a1arik076srcv].[sum:MntWines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_updated' name='federated.13fktfd0feduf31a1arik076srcv' />
          </datasources>
          <datasource-dependencies datasource='federated.13fktfd0feduf31a1arik076srcv'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[sum:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='Sum' name='[sum:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='Sum' name='[sum:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='Sum' name='[sum:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='Sum' name='[sum:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13fktfd0feduf31a1arik076srcv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13fktfd0feduf31a1arik076srcv].[sum:AcceptedCmp1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13fktfd0feduf31a1arik076srcv].[sum:AcceptedCmp2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13fktfd0feduf31a1arik076srcv].[sum:AcceptedCmp3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13fktfd0feduf31a1arik076srcv].[sum:AcceptedCmp4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13fktfd0feduf31a1arik076srcv].[sum:AcceptedCmp5:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13fktfd0feduf31a1arik076srcv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13fktfd0feduf31a1arik076srcv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13fktfd0feduf31a1arik076srcv].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_updated' name='federated.13fktfd0feduf31a1arik076srcv' />
          </datasources>
          <datasource-dependencies datasource='federated.13fktfd0feduf31a1arik076srcv'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column caption='cmp accepted' datatype='integer' name='[Calculation_2218867266908950528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AcceptedCmp1]+[AcceptedCmp2]+[AcceptedCmp3]+[AcceptedCmp4]+[AcceptedCmp5]' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column caption='Spending' datatype='integer' name='[spending]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2218867266908950528]' derivation='Sum' name='[sum:Calculation_2218867266908950528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spending]' derivation='Sum' name='[sum:spending:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13fktfd0feduf31a1arik076srcv].[sum:Calculation_2218867266908950528:qk]' included-values='all' />
          <slices>
            <column>[federated.13fktfd0feduf31a1arik076srcv].[sum:Calculation_2218867266908950528:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13fktfd0feduf31a1arik076srcv].[sum:Calculation_2218867266908950528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13fktfd0feduf31a1arik076srcv].[sum:spending:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13fktfd0feduf31a1arik076srcv].[sum:Calculation_2218867266908950528:qk] + [federated.13fktfd0feduf31a1arik076srcv].[sum:spending:qk])</rows>
        <cols>[federated.13fktfd0feduf31a1arik076srcv].[none:ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Spending vs customers having child'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_updated' name='federated.13fktfd0feduf31a1arik076srcv' />
          </datasources>
          <datasource-dependencies datasource='federated.13fktfd0feduf31a1arik076srcv'>
            <column caption='Has child' datatype='string' name='[Has_child]' role='dimension' type='nominal' />
            <column-instance column='[Has_child]' derivation='None' name='[none:Has_child:nk]' pivot='key' type='nominal' />
            <column caption='Spending' datatype='integer' name='[spending]' role='measure' type='quantitative' />
            <column-instance column='[spending]' derivation='Sum' name='[sum:spending:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13fktfd0feduf31a1arik076srcv].[sum:spending:qk]</rows>
        <cols>[federated.13fktfd0feduf31a1arik076srcv].[none:Has_child:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
